Creating statistics ...
Algorithm used: PAFI
- Domain: Text analytics, evaluation type: -
- Executed on the templates
- No inference applied
Number of structures found: 41
Number of irreducible fragments found (i.e., those structures which do not include parts of others): 15
Number of multi step fragments structures found (i.e., those with at least two process steps): 41(11)
Number of multi step irreducible fragments found: 15
Frequency of detected structures: 95
Frequency of multi step fragments: 95(33)
FilteredMultiStepFragments:
3-1; 5-0; 3-7; 2-2; 3-2; 1-6; 1-8; 1-10; 1-3; 1-11; 1-2; 
MultiStepFragments:
3-1; 2-6; 3-0; 2-5; 2-4; 2-3; 5-0; 2-9; 2-8; 4-0; 2-7; 4-1; 4-2; 3-8; 4-3; 3-7; 3-6; 3-5; 2-2; 3-4; 2-1; 3-3; 2-0; 3-2; 1-5; 1-4; 2-10; 1-7; 2-11; 1-6; 1-9; 1-8; 1-10; 1-1; 1-14; 1-0; 1-13; 1-12; 1-3; 1-11; 1-2; 
IrreducibleMultiStepFragments:
1-5; 1-4; 1-7; 1-6; 1-9; 1-8; 1-10; 1-1; 1-14; 1-0; 1-13; 1-12; 1-3; 1-11; 1-2; 