subdueToolPath=C:\\Users\\Monen\\Dropbox\\NetBeansProjects\\MotifFinder\\SUBDUE_TOOL\\bin\\
inputFolderPath=C:\\Users\\Monen\\Dropbox\\NetBeansProjects\\MotifFinder\\SUBDUE_TOOL\\input_graphs\\
outputFolderPath=C:\\Users\\Monen\\Dropbox\\NetBeansProjects\\MotifFinder\\SUBDUE_TOOL\\results\\
logFilePath=C:\\Users\\Monen\\Dropbox\\NetBeansProjects\\MotifFinder\\SUBDUE_TOOL\\Log\\
executableSUEBDUEScriptPath=C:\\Users\\Monen\\Dropbox\\NetBeansProjects\\MotifFinder\\SUBDUE_TOOL\\
